MONGODB_URI=mongodb://localhost:27017/holyjs
MONGOLAB_URI=mongodb://localhost:27017/holyjs

SESSION_SECRET=testenvironment

MAILGUN_USER=
MAILGUN_PASSWORD=

SENDGRID_USER=
SENDGRID_PASSWORD=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

INSTAGRAM_ID=
INSTAGRAM_SECRET=